/* Estilo para o Painel do Facilitador */
.painel-container {
    font-family: 'Arial', sans-serif;
    background-color: var(--cor-fundo-painel);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: var(--cor-fundo-header);
    color: var(--cor-texto-header);
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

.menu {
    margin-top: 10px;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffcc00;  /* Muda a cor ao passar o mouse */
}

.conteudo {
    padding: 20px;
    flex: 1;
    background-color: #fff;
    text-align: center;
}

.conteudo h2 {
    font-size: 1.8rem;
    color: #007bff;
}

.conteudo p {
    font-size: 1rem;
    color: #333;
}

/* Estilo para a tabela de participantes */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Adicionando espaçamento e estilo no formulário */
form {
    margin-bottom: 40px;
}

form .campo {
    margin-bottom: 15px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}