{% extends "base.html" %}

{% block title %} Gerenciar Participantes {% endblock %}

{% block custom_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/facilitador/gerenciar/gerenciar_participantes.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Para usar os ícones -->
{% endblock %}

{% block content %}
    <div class="painel-container">
        <header>
            <h1>Gerenciar Participantes</h1>
            <nav class="menu">
                <ul>
                    <li><a href="/painel-facilitador">Início</a></li>
                    <li><a href="/gerenciar-participantes">Gerenciar Participantes</a></li>
                    <li><a href="/relatorios">Relatórios</a></li>
                    <li><a href="/configuracoes_facilitador">Configurações</a></li>
                    <li><a href="/logout">Sair</a></li>
                </ul>
            </nav>
        </header>

        <main class="conteudo">
            <h2>Adicionar Novo Participante
                <button class="toggle-btn" onclick="toggleForm()">
                    <i id="toggle-icon" class="fas fa-eye-slash"></i>  <!-- Ícone de olho riscado inicialmente -->
                </button>
            </h2>

            <!-- Formulário de adicionar participante -->
            <div id="form-container" class="hidden">
                <form method="POST" action="{{ url_for('gerenciar_participantes') }}" id="form-adicionar">
                    <div class="campo">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="campo">
                        <label for="matricula">Matrícula</label>
                        <input type="text" id="matricula" name="matricula" required>
                    </div>
                    <div class="campo">
                        <label for="supervisor">Supervisor</label>
                        <input type="text" id="supervisor" name="supervisor" required>
                    </div>

                    <button type="submit" id="btn-submit">Adicionar Participante</button>
                </form>
            </div>

            <h2>Lista de Participantes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Matrícula</th>
                        <th>Supervisor</th>
                        <th>Data de Treinamento</th>
                        <th>Projeto</th>
                        <th>Nota</th>
                    </tr>
                </thead>
                <tbody>
                    {% for participante in participantes %}
                    <tr>
                        <td>{{ participante.nome }}</td>
                        <td>{{ participante.matricula }}</td>
                        <td>{{ participante.supervisor }}</td>
                        <td>{{ participante.data_treinamento or 'Aguardando' }}</td>
                        <td>{{ participante.projeto or 'Aguardando' }}</td>
                        <td>{{ participante.nota or 'Aguardando' }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6">Nenhum participante cadastrado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </main>
    </div>
        <script src="{{ url_for('static', filename='js/facilitador/gerenciar/gerenciar_participantes.js') }}"></script> <!-- Incluindo o arquivo JS -->
    {% block custom_js %}
    {% endblock %}
{% endblock %}