{% extends "base.html" %}

{% block title %}Relatórios{% endblock %}

{% block custom_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/facilitador/relatorios/relatorios.css') }}">
{% endblock %}

{% block content %}
<div class="painel-container">
    <header class="header">
        <h1>Relatórios</h1>
        <nav class="menu">
            <ul>
                <li><a href="/painel-facilitador">Início</a></li>
                <li><a href="/gerenciar-participantes">Gerenciar Participantes</a></li>
                <li><a href="/relatorios">Relatórios</a></li>
                <li><a href="/configuracoes_facilitador">Configurações</a></li>
                <li><a href="/logout">Sair</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo-relatorios">
        <section>
            <h2>Relatório Geral</h2>
            <p>Visualize todos os dados coletados nos projetos.</p>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID Único</th>
                            <th>TAG Projeto</th>
                            <th>Data/Hora</th>
                            <th>Matrícula Facilitador</th>
                            <th>Nome Facilitador</th>
                            <th>Email Facilitador</th>
                            <th>Matrícula Participante</th>
                            <th>Nome Participante</th>
                            <th>Email Participante</th>
                            <th>Nome Projeto</th>
                            <th>Status</th>
                            <th>Página</th>
                            <th>Planejamento</th>
                            <th>Ação Realizada</th>
                            <th>Pontos Ação</th>
                            <th>Pergunta</th>
                            <th>Gabarito</th>
                            <th>Resposta</th>
                            <th>Pontos</th>
                            <th>Tempo Análise</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in dados_relatorio %}
                        <tr>
                            <td>{{ item.id_unico }}</td>
                            <td>{{ item.tag_projeto }}</td>
                            <td>{{ item.data_hora }}</td>
                            <td>{{ item.matricula_facilitador }}</td>
                            <td>{{ item.nome_facilitador }}</td>
                            <td>{{ item.email_facilitador }}</td>
                            <td>{{ item.matricula_participante }}</td>
                            <td>{{ item.nome_participante }}</td>
                            <td>{{ item.email_participante }}</td>
                            <td>{{ item.nome_projeto }}</td>
                            <td>{{ item.status_projeto }}</td>
                            <td>{{ item.pagina_projeto }}</td>
                            <td>{{ item.planejamento_acao }}</td>
                            <td>{{ item.acao_realizada }}</td>
                            <td>{{ item.pontos_acao }}</td>
                            <td>{{ item.descricao_pergunta }}</td>
                            <td>{{ item.descricao_gabarito }}</td>
                            <td>{{ item.descricao_resposta_realizada }}</td>
                            <td>{{ item.pontos_pergunta }}</td>
                            <td>{{ item.tempo_medio_analise }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>
    <a href="/exportar-relatorio" class="botao-exportar">📁 Exportar CSV</a>

        <section class="relatorio-parcial">
            <h2>Relatório Parcial</h2>
            <p>Escolha os campos que deseja visualizar (em construção).</p>
            <!-- Campos simulados para filtro -->
            <form method="get" action="{{ url_for('relatorios') }}">
                <label><input type="checkbox" name="campos" value="nome_participante"
                    {% if 'nome_participante' in campos %}checked{% endif %}> Nome Participante</label>
                <label><input type="checkbox" name="campos" value="email_participante"
                    {% if 'email_participante' in campos %}checked{% endif %}> Email Participante</label>
                <label><input type="checkbox" name="campos" value="nome_projeto"
                    {% if 'nome_projeto' in campos %}checked{% endif %}> Nome Projeto</label>
                <br><br>
                <button type="submit">Gerar Relatório Parcial</button>
            </form>
            {% if campos %}
            <table>
                <thead>
                    <tr>
                        {% for campo in campos %}
                        <th>{{ campo.replace('_', ' ').title() }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for item in dados_relatorio %}
                    <tr>
                        {% for campo in campos %}
                        <td>{{ item[campo] }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}

        </section>
    </main>
</div>
{% endblock %}
