{% extends "base.html" %}  <!-- Herda o template base.html -->

{% block title %} Tela Inicial {% endblock %}  <!-- Define o título da página -->

{% block custom_css %}
    <!-- Estilo específico para a página de index pode ser adicionado aqui -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
{% endblock %}

{% block content %}
    <div class="container">
        <h1>IntegraLab</h1>
        <div class="botoes">
            <a href="/login-facilitador"><button>Facilitador</button></a>
            <a href="/login-participante"><button>Participante</button></a>
        </div>
    </div>
{% endblock %}