/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ecf0f1;
    min-height: 100vh;
    padding: 40px;
}

/* Painel de edição - aproveita estrutura base já existente */

.painel-container {
    max-width: 800px;
    margin: 60px auto;
    background-color: #2c3e50;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    animation: fadeIn 1s ease-out;
}

/* Cabeçalho */
.header {
    background: linear-gradient(45deg, #8e44ad, #3498db);
    color: white;
    padding: 30px 50px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Conteúdo / Formulário */
main.conteudo {
    padding: 50px;
}

/* Campos do formulário */
form .campo {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #ecf0f1;
    font-weight: 500;
}

form input,
form textarea {
    padding: 14px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    background-color: #34495e;
    color: #ecf0f1;
    transition: background-color 0.3s;
}

form input:focus,
form textarea:focus {
    background-color: #3d566e;
    outline: none;
}

/* Ajuste de tamanho para textarea */
form textarea {
    min-height: 120px;
    resize: vertical;
}

/* Botão de envio */
form button[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

form button[type="submit"]:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}

form button[type="submit"]:active {
    transform: translateY(2px);
}

/* Responsividade */
@media (max-width: 600px) {
    .painel-container {
        margin: 30px 20px;
    }

    main.conteudo {
        padding: 30px 20px;
    }
}
