/* Resetando margens e padding */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ecf0f1;
    height: 100vh;
}

/* Layout do Container Principal */
.container {
    display: flex;
    height: 100vh;
    gap: 20px;
    padding: 10px;
    flex-direction: row;
    position: relative;
}

/* Sidebar Esquerda */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 230px;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 10;
}

/* Categorias da Sidebar */
.sidebar-category, .sidebar-item {
    margin-bottom: 3px;
    padding: 5px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #1e1e1e;
}

/* Título das categorias */
.sidebar-category h3 {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #00bfff;
}

/* Canvas Central */
.canvas-container {
    flex-grow: 1;
    background-color: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
    margin-right: 220px;
    width: calc(100% - 250px - 230px - 220px);
    position: relative;
    overflow: auto;
}

#canvas, .canvas {
    position: relative;
    width: 100%;
    height: 95%;
    border: 2px dashed #00bfff;
    border-radius: 8px;
    background-color: #2a2a2a;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

/* Sidebar Direita */
.sidebar-direita {
    width: 200px;
    background-color: #1e1e1e;
    padding: 20px;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 5;
}

/* Botões */
button, .standard-btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #00bfff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
    text-align: center;
    font-weight: 500;
}

button:hover, .standard-btn:hover {
    background-color: #009acd;
}

/* Upload customizado */
.custom-file-upload {
    display: inline-block;
    width: 90%;
    padding: 10px;
    cursor: pointer;
    background-color: #00bfff;
    color: white;
    border-radius: 6px;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.custom-file-upload:hover {
    background-color: #009acd;
}

/* Miniaturas */
.miniaturas-categoria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 10px;
}

.miniaturas-categoria img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 1px solid #444;
    border-radius: 6px;
}

.miniatura-container {
    position: relative;
}

.miniatura {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #444;
}

/* Botão de excluir */
.btn-excluir {
    all: unset;
    position: absolute;
    top: -3px;
    right: -5px;
    color: #ff5e5e;
    font-size: 10px;
    cursor: pointer;
    z-index: 2;
    line-height: 1;
}

.btn-excluir:hover {
    color: #ff1a1a;
}

/* Botão play/pause */
.btn-play-pause {
    all: unset;
    position: absolute;
    top: 40px;
    right: -5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 2;
    line-height: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2px 6px;
    border-radius: 4px;
}

.miniatura-container:hover .btn-play-pause {
    opacity: 1;
}

/* Miniatura Wrapper */
.miniatura-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.miniatura-pagina {
    padding: 6px;
    margin: 4px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s ease;
}

.miniatura-pagina:hover {
    background-color: #009acd;
}

/* Estilo para o ícone de remoção "✖" */
.btn-remove-pagina {
    all: unset;
    color: #ff00ff;
    width: 25px;
    height: 25px;
    font-size: 16px;
    cursor: pointer;
}

.btn-remove-pagina:hover {
    color: #ff1a75;
}

/* Estilo dos formulários */
.projeto-info {
    margin-top: 20px;
    padding: 10px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.projeto-info label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #00bfff;
}

.projeto-info input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #555;
    background-color: #2c2c2c;
    color: #fff;
}

/* Scroll Box */
.scroll-box {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    height: 110px;
    overflow-x: auto;
    overflow-y: auto;
    background-color: #1a1a1a;
    border: 1px solid #444;
    padding: 5px;
    border-radius: 6px;
    position: relative;
}

/* Mini janela modal */
.mini-janela-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.mini-janela-conteudo {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    width: auto;
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    position: relative;
    color: #fff;
}

.fechar-mini-janela {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #ff4d4d;
}

.fechar-mini-janela:hover {
    color: #ff1a1a;
}

/* Widget */
.botao-widget button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 2px 4px;
    transition: transform 0.2s, color 0.3s;
    color: #eee;
}

.botao-widget button:hover {
    transform: scale(1.2);
}

.botao-widget button:first-of-type {
    color: #00bfff;
}

.botao-widget button:last-of-type {
    color: #ff4d4d;
}

.botao-widget {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botao-widget span {
    flex: 1;
    color: #ccc;
}

/* Componentes VF e Pares */
.vf-opcoes-container,
.relacione-pares-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.vf-opcoes-container .linha-alternativa,
.linha-relacionar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.vf-opcoes-container label {
    flex: 1;
    font-weight: 500;
    color: #ecf0f1;
}

.input-nota {
    width: 80px;
    padding: 6px;
    background-color: #2c2c2c;
    border: 1px solid #555;
    border-radius: 6px;
    color: #fff;
}

.linha-relacionar input[type="text"] {
    flex: 1;
    padding: 5px;
    background-color: #2c2c2c;
    border: 1px solid #555;
    border-radius: 6px;
    color: #fff;
}

.linha-relacionar .input-nota {
    width: 60px;
    padding: 5px;
}

.linha-relacionar button {
    padding: 4px 8px;
    font-size: 18px;
    cursor: pointer;
    background-color: #00bfff;
    border: none;
    border-radius: 6px;
    color: #fff;
    transition: background-color 0.3s;
}

.linha-relacionar button:hover {
    background-color: #009acd;
}

/* Texto */
.texto-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.linha-texto {
    display: flex;
    flex-direction: column;
}

.input-enunciado,
.caixa-resposta,
.input-nota {
    padding: 6px;
    font-size: 14px;
    background-color: #2c2c2c;
    border: 1px solid #555;
    border-radius: 6px;
    color: #fff;
}

/* Scroll-box widget */
.scroll-box-widget {
    border: 1px solid #555;
    margin-bottom: 16px;
    padding: 8px;
    max-height: 300px;
    overflow-y: auto;
    background-color: #1e1e1e;
    border-radius: 8px;
}

.scrollbox-titulo {
    margin-bottom: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #f39c12;
}

.nota-total {
    margin-left: 10px;
    font-weight: bold;
    color: #00bfff;
}

/* Canvas Resizable */
.resize-handle {
    width: 10px;
    height: 10px;
    background: #888;
    position: absolute;
    z-index: 10;
    cursor: pointer;
    display: none; /* Oculto por padrão */
    border-radius: 2px;
}

/* Exibe os handles ao passar o mouse sobre o wrapper */
.resizable-wrapper:hover .resize-handle {
    display: block;
}

/* Canto */
.resize-handle.nw { top: 0; left: 0; cursor: nwse-resize; }
.resize-handle.ne { top: 0; right: 0; cursor: nesw-resize; }
.resize-handle.sw { bottom: 0; left: 0; cursor: nesw-resize; }
.resize-handle.se { bottom: 0; right: 0; cursor: nwse-resize; }

/* Lados */
.resize-handle.n { top: 0; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
.resize-handle.s { bottom: 0; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
.resize-handle.e { right: 0; top: 50%; transform: translateY(-50%); cursor: ew-resize; }
.resize-handle.w { left: 0; top: 50%; transform: translateY(-50%); cursor: ew-resize; }

.btn-remove-canvas {
    all: unset;
    position: absolute;
    top: 5px;
    right: 5px;
    color: #ff00f2;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 14px;
    line-height: 18px;
    display: none;
}

.resizable-wrapper:hover .btn-remove-canvas {
    display: block;
}

/* Modal de lógica */
#logic-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #1f1f1f;
    padding: 20px;
    width: 400px;
    z-index: 9999;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    border-radius: 10px;
    color: #fff;
}

#logic-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9998;
}

.sequence-button {
    padding: 5px 10px;
    border: 1px solid #555;
    border-radius: 6px;
    cursor: pointer;
    background-color: #2e2e2e;
    color: #fff;
    transition: background-color 0.2s;
}

.sequence-button[data-selected="true"] {
    background-color: #32cd32;
    color: #000;
}

/* Botões gerais */
button {
    margin: 5px 5px 0 0;
    padding: 6px 12px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    background-color: #00bfff;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #009acd;
}

.btn-vf {
    padding: 5px 15px;
    margin: 5px;
    background-color: #00bfff;
    border: 1px solid #444;
    border-radius: 6px;
    cursor: pointer;
    color: #000;
    font-weight: bold;
}

/* Estilo base para botões de ação pequenos */
.btn-apagar,
.remover-linha {
    all: unset;
    color: #ff00ff;
    width: 25px;
    height: 25px;
    font-size: 16px;
    cursor: pointer;
}

/* Pequena animação ao clicar */
.btn-apagar:active,
.remover-linha:active {
    transform: scale(0.95);
}


/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .sidebar,
    .sidebar-direita {
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        height: auto;
    }

    .canvas-container {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .canvas {
        min-height: 300px;
    }

    .miniaturas-categoria {
        grid-template-columns: repeat(2, 1fr);
    }

    .scroll-box {
        height: 150px;
    }
}
