/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ecf0f1;
    min-height: 100vh;
    padding: 40px;
}

/* Container principal do painel */
.painel-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #2c3e50;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    animation: fadeIn 1s ease-out;
}

/* Cabeçalho */
.header {
    background: linear-gradient(45deg, #3498db, #8e44ad);
    padding: 30px 50px;
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 2.2rem;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

/* Conteúdo principal */
.conteudo {
    padding: 40px 60px;
}

.conteudo h2 {
    font-size: 1.8rem;
    color: #f39c12;
    margin-bottom: 30px;
    text-align: center;
}

/* Tabela de projetos */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #34495e;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background-color: #2c3e50;
}

thead th {
    padding: 15px;
    font-size: 1rem;
    color: #ecf0f1;
    text-align: left;
    border-bottom: 2px solid #1a252f;
}

tbody td {
    padding: 15px;
    border-bottom: 1px solid #1a252f;
    font-size: 0.95rem;
}

tbody tr:hover {
    background-color: #3e5566;
}

/* Links de ação */
td a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

td a:hover {
    color: #e67e22;
    text-decoration: underline;
}

/* Tabela vazia */
td[colspan="3"] {
    text-align: center;
    font-style: italic;
    color: #bdc3c7;
}

/* Animação de fade-in */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsivo */
@media (max-width: 768px) {
    .conteudo {
        padding: 30px 20px;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }

    thead {
        display: none;
    }

    tbody td {
        position: relative;
        padding-left: 50%;
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid #1a252f;
    }

    tbody td::before {
        position: absolute;
        top: 12px;
        left: 15px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        color: #ecf0f1;
    }

    tbody td:nth-of-type(1)::before { content: "Título"; }
    tbody td:nth-of-type(2)::before { content: "Descrição"; }
    tbody td:nth-of-type(3)::before { content: "Ações"; }
}
