/* Reset e fonte */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1e1e2f;
    color: #ffffff;
}

/* Container */
.painel-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho */
header {
    background: linear-gradient(135deg, #3498db, #8e44ad);
    padding: 30px 60px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Menu */
nav.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

nav.menu a:hover {
    background-color: #d63031;
    transform: translateY(-3px);
}

/* Conteúdo */
main.conteudo {
    flex: 1;
    padding: 50px;
    background-color: #2d2d44;
    border-radius: 30px 30px 0 0;
    animation: fadeIn 0.8s ease-out;
}

/* Títulos */
main h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #f1c40f;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Toggle botão */
.toggle-btn {
    background: none;
    border: none;
    color: #f1c40f;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.toggle-btn:hover {
    transform: scale(1.2);
}

/* Formulário */
#form-container {
    background-color: #3c3c5c;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: all 0.4s ease;
}

.hidden {
    display: none;
}

form .campo {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #f8c291;
}

form input {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    background-color: #dfe6e9;
    font-size: 1rem;
    color: #2d3436;
}

/* Botão de envio */
#btn-submit {
    margin-top: 15px;
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #6c5ce7;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#btn-submit:hover {
    background-color: #341f97;
}

/* Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: #22223b;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background-color: #4a4e69;
}

thead th {
    text-align: left;
    padding: 15px;
    color: #f5f6fa;
    font-size: 1rem;
    text-transform: uppercase;
}

tbody td {
    padding: 15px;
    border-top: 1px solid #3c3c5c;
    color: #dcdde1;
}

tbody tr:hover {
    background-color: #3c3c5c;
    transition: background-color 0.2s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
