/* Estilos gerais do body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Container do Formulário */
.container {
    text-align: center;
    max-width: 400px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

/* Título */
h1 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 20px;
}

/* Estilo do formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Estilo dos campos do formulário */
.campo {
    text-align: left;
}

.campo label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.campo input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* Botões - agora lado a lado */
.botoes {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Espaçamento entre os botões */
    width: 100%; /* Garante que a largura total seja 100% */
}

/* Garantindo que os botões dentro do contêiner de botões sejam do mesmo tamanho */
.botoes a {
    text-decoration: none;
    display: block; /* Faz os links se comportarem como blocos */
    width: 100%; /* Garante que o botão ocupe 100% da largura disponível */
}

.botoes button {
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    width: 100%; /* Garante que o botão ocupe 100% do espaço disponível */
    transition: background-color 0.3s ease;
    box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
}

.botoes button:hover {
    background-color: #0056b3;
}

.botoes button:active {
    background-color: #003d7a;
}

/* Exibição de erro */
.erro p {
    color: red;
    font-size: 16px;
}