{% extends "base.html" %}

{% block title %} Configurações {% endblock %}

{% block custom_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/facilitador/configuracoes/configuracoes_facilitador.css') }}">
{% endblock %}

{% block content %}
    <div class="painel-container">
        <header class="header">
            <h1>Painel do Facilitador</h1>
            <nav class="menu">
                <ul>
                    <li><a href="/painel-facilitador">Início</a></li>
                    <li><a href="/gerenciar-participantes">Gerenciar Participantes</a></li>
                    <li><a href="/relatorios">Relatórios</a></li>
                    <li><a href="/configuracoes_facilitador">Configurações</a></li>
                    <li><a href="/logout">Sair</a></li>
                </ul>
            </nav>
        </header>

        <div class="configuracoes-container">
            <h2>Configurações de Personalização</h2>

            <!-- Formulário para trocar as cores -->
            <form id="form-configuracoes">
                <label for="fundo-cor">Cor do Fundo do Header:</label>
                <input type="color" id="fundo-cor" name="fundo-cor" value="#007bff">

                <label for="texto-cor">Cor do Texto no Header:</label>
                <input type="color" id="texto-cor" name="texto-cor" value="#ffffff">

                <label for="fundo-painel-cor">Cor de Fundo do Painel:</label>
                <input type="color" id="fundo-painel-cor" name="fundo-painel-cor" value="#f8f9fa">

                <label for="botao-cor">Cor dos Botões:</label>
                <input type="color" id="botao-cor" name="botao-cor" value="#007bff">

                <label for="texto-botao-cor">Cor do Texto dos Botões:</label>
                <input type="color" id="texto-botao-cor" name="texto-botao-cor" value="#ffffff">

                <button type="submit">Salvar Configurações</button>
                <button id="btn-resetar">Resetar para padrão (limpar tudo)</button>
            </form>

            <!-- Botões para alterar as cores rapidamente -->
            <div class="botao-alterar-cores">
                <button id="btn-cor-default">Padrão</button>
                <button id="btn-cor-alternativa">Alternativa</button>
                <button id="btn-cor-rosa">Rosa</button>
            </div>
        </div>
    </div>
    <script type="module" src="{{ url_for('static', filename='js/facilitador/configuracoes/configuracoes_facilitador.js') }}"></script>
{% endblock %}
