<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login do Participante</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/participante/login_participante.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="container-login">
        <h1>Login do Participante</h1>
        {% if erro %}
            <p class="erro">{{ erro }}</p>
        {% endif %}
        <form method="POST">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" required>

            <label for="matricula">Matrícula:</label>
            <input type="text" name="matricula" required>

            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
