body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--cor-fundo-painel);
}

/* Painel Principal */
.painel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Header */
header.header {
    width: 100%;
    background-color: var(--cor-fundo-header);
    color: var(--cor-texto-header);
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

/* Menu */
.menu ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: var(--cor-texto-header);
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ffcc00;
}

/* Container de Configurações */
.configuracoes-container {
    background: #ffffff;
    padding: 30px;
    margin: 40px 20px;
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.configuracoes-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.6rem;
}

/* Formulário */
form#form-configuracoes {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

form label {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
}

form input[type="color"] {
    width: 60px;
    height: 35px;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
}

/* Botões do Formulário */
form button,
.botao-alterar-cores button {
    padding: 10px 20px;
    background-color: var(--cor-fundo-botao);
    color: var(--cor-texto-botao);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

form button:hover,
.botao-alterar-cores button:hover {
    opacity: 0.9;
}

/* Botões Rápidos */
.botao-alterar-cores {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
