/* Estilo para o Painel do Facilitador */
.painel-container {
    font-family: 'Arial', sans-serif;
    background-color: var(--cor-fundo-painel);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: var(--cor-fundo-header);
    color: var(--cor-texto-header);
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

.menu {
    margin-top: 10px;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffcc00;
}

.conteudo {
    padding: 20px;
    flex: 1;
    background-color: #fff;
    text-align: center;
}

.conteudo h2 {
    font-size: 1.8rem;
    color: #007bff;
}

.conteudo p {
    font-size: 1rem;
    color: #333;
}

/* Estilo para o formulário */
form {
    margin-bottom: 40px;
    transition: all 0.3s ease;
}

form .campo {
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

form .campo label {
    font-size: 1rem;
    color: #333;
}

form .campo input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

form button:hover {
    background-color: #0056b3;
}

/* Estilo para a tabela de participantes */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e6f0ff;
}

/* Estilo para os botões de ação */
button {
    padding: 8px 16px;
    background-color: var(--cor-fundo-botao);
    color: var(--cor-texto-botao);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Estilo para os botões de 'Novo Participante' */
a button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
}

a button:hover {
    background-color: #218838;
}

/* Estilo para o botão de alternância */
.toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #007bff;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-left: 10px;
    font-weight: bold;
}

.toggle-btn i {
    font-size: 20px;
}

/* Esconde os campos extras inicialmente */
.campo-oculto {
    display: none;
}

/* Esconde o formulário inicialmente */
.hidden {
    display: none;
}

/* Exibe o formulário */
.show {
    display: block;
}

/* Transições suaves */
#form-container {
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
}
