{% extends "base.html" %}

{% block title %} Configurações {% endblock %}

{% block custom_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/facilitador/configuracoes_facilitador/configuracoes_facilitador.css') }}">
{% endblock %}

{% block content %}
    <div class="painel-container">
        <header class="header">
            <h1>Painel do Facilitador</h1>
            <nav class="menu">
                <ul>
                    <li><a href="/painel-facilitador">Início</a></li>
                    <li><a href="/gerenciar-participantes">Gerenciar Participantes</a></li>
                    <li><a href="/relatorios">Relatórios</a></li>
                    <li><a href="/configuracoes_facilitador">Configurações</a></li>
                    <li><a href="/logout">Sair</a></li>
                </ul>
            </nav>
        </header>

        <div class="configuracoes-container">
            <h2>Configurações de Personalização</h2>

            <!-- Formulário para trocar as cores -->
            <form id="form-configuracoes">
                <div class="form-config">
                    <label for="cor-fundo">Cor de Fundo</label>
                    <input type="color" id="cor-fundo" name="cor-fundo" value="#121212">

                    <label for="cor-primaria">Cor Primária</label>
                    <input type="color" id="cor-primaria" name="cor-primaria" value="#ff416c">

                    <label for="cor-secundaria">Cor Secundária</label>
                    <input type="color" id="cor-secundaria" name="cor-secundaria" value="#ff4b2b">
                </div>

                <div class="botoes-form">
                    <button type="submit">Salvar Configurações</button>
                    <button type="reset">Redefinir</button>
                </div>
            </form>

            <!-- Botões para temas rápidos -->
            <div class="botao-alterar-cores">
                <button type="button" onclick="alterarTema('tema1')">Tema 1</button>
                <button type="button" onclick="alterarTema('tema2')">Tema 2</button>
                <button type="button" onclick="alterarTema('tema3')">Tema 3</button>
            </div>
        </div>
    </div>

    <script type="module" src="{{ url_for('static', filename='js/facilitador/configuracoes_facilitador/configuracoes_facilitador.js') }}"></script>
{% endblock %}
