/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ecf0f1;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

/* Container principal do login */
.container-login {
    background-color: #2c3e50;
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 500px;
    animation: fadeIn 1s ease-out;
}

.container-login h1 {
    font-size: 2.2rem;
    color: #f39c12;
    text-align: center;
    margin-bottom: 40px;
}

/* Estilo dos campos de entrada */
.campo {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.campo label {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #ecf0f1;
}

.campo input {
    padding: 14px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    background-color: #34495e;
    color: #ecf0f1;
    transition: background-color 0.3s;
}

.campo input:focus {
    background-color: #3d566e;
    outline: none;
}

/* Botão de login */
button[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

button[type="submit"]:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}

button[type="submit"]:active {
    transform: translateY(2px);
}

/* Mensagem de erro */
.erro {
    background-color: #e74c3c;
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
    text-align: center;
    animation: shake 0.3s ease-in-out;
}

/* Animações */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0% { transform: translateX(-10px); }
    25% { transform: translateX(10px); }
    50% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}
