/* Resetando margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ecf0f1;
    height: 100vh;
}

/* Layout geral */
.painel-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Cabeçalho com animação de entrada */
header.header {
    background: linear-gradient(45deg,  #3498db, #8e44ad);
    color: white;
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease-in-out;
}

header .header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}

nav.menu ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
}

nav.menu a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 12px 25px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    transition: all 0.3s ease;
}

nav.menu a:hover {
    background-color: #e74c3c;
    transform: translateY(-5px);
}

/* Conteúdo principal com grid e transições */
main.conteudo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    padding: 60px;
    background-color: #2c3e50;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    animation: fadeIn 1s ease-out;
}

/* Animação de fade-in */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

main h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #f39c12;
}

main p {
    font-size: 1.2rem;
    color: #ecf0f1;
    line-height: 1.8;
    margin-bottom: 40px;
}

main h3 {
    font-size: 2rem;
    color: #ecf0f1;
    margin-top: 40px;
    margin-bottom: 20px;
}

/* Estilos dos botões com animação e hover */
.botoes {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 40px;
}

.botoes button {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    transform: translateY(0);
}

.botoes button:hover {
    background-color: #2980b9;
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}

.botoes button:active {
    transform: translateY(2px);
}

/* Rodapé */
footer {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Efeito de animação no menu ao entrar */
nav.menu a {
    opacity: 0;
    transform: translateY(20px);
    animation: menuFadeIn 0.5s forwards;
}

nav.menu a:nth-child(1) {
    animation-delay: 0.1s;
}

nav.menu a:nth-child(2) {
    animation-delay: 0.2s;
}

nav.menu a:nth-child(3) {
    animation-delay: 0.3s;
}

nav.menu a:nth-child(4) {
    animation-delay: 0.4s;
}

nav.menu a:nth-child(5) {
    animation-delay: 0.5s;
}

@keyframes menuFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
