{% extends "base.html" %}  <!-- Herda o template base.html -->

{% block title %} Login Facilitador {% endblock %}  <!-- Define o título da página -->

{% block custom_css %}
    <!-- Estilo específico para o login do facilitador pode ser adicionado aqui -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/facilitador/login_facilitador.css') }}">
{% endblock %}

{% block content %}
    <div class="container-login">
        <h1>Login do Facilitador</h1>
        
        {% if erro %}
        <div class="erro">
            <p>{{ erro }}</p>
        </div>
        {% endif %}
        
        <form method="POST">
            <div class="campo">
                <label for="usuario">Usuário</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div class="campo">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>
{% endblock %}