{% extends "base.html" %}  <!-- Herda o template base.html -->

{% block title %} Painel do Facilitador {% endblock %}  <!-- Define o título da página -->

{% block custom_css %}
    <!-- Estilo específico para o painel do facilitador pode ser adicionado aqui -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/facilitador/painel_facilitador.css') }}">
{% endblock %}

{% block content %}
    <div class="painel-container">
        <header class="header">
            <h1>Painel do Facilitador</h1>
            <nav class="menu">
                <ul>
                    <li><a href="/painel-facilitador">Início</a></li>
                    <li><a href="/gerenciar-participantes">Gerenciar Participantes</a></li>
                    <li><a href="/relatorios">Relatórios</a></li>
                    <li><a href="/configuracoes_facilitador">Configurações</a></li>
                    <li><a href="/logout">Sair</a></li>
                </ul>
            </nav>
        </header>

        <main class="conteudo">
            <h2>Bem-vindo, Facilitador!</h2>
            <p>Estamos em desenvolvimento</p>
        
            <h3>Projetos</h3>
            <div class="botoes">
                <a href="/novo-projeto"><button>Novo Projeto</button></a>
                <a href="/editar-projeto"><button>Editar um Projeto</button></a>
                <a href="/projetos-criados"><button>Projetos Criados</button></a>
            </div>
        </main>
    </div>
{% endblock %}