<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Projeto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/facilitaor/inicio/editar_projetos.css') }}">
</head>
<body>
    <div class="painel-container">
        <header class="header">
            <h1>Editar Projeto</h1>
        </header>

        <main class="conteudo">
            <form method="POST">
                <div class="campo">
                    <label for="titulo">Título do Projeto</label>
                    <input type="text" id="titulo" name="titulo" value="{{ projeto.titulo }}" required>
                </div>
                <div class="campo">
                    <label for="descricao">Descrição</label>
                    <textarea id="descricao" name="descricao" required>{{ projeto.descricao }}</textarea>
                </div>
                
                <div class="campo">
                    <label for="nota">Nota do Projeto</label>
                    <input type="number" id="nota" name="nota" value="{{ projeto.nota }}" step="0.1" min="0" max="10">
                </div>

                <button type="submit">Salvar Alterações</button>
            </form>
        </main>
    </div>
</body>
</html>