<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Criados</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/facilitador/inicio/projetos_criados.css') }}">
</head>
<body>
    <div class="painel-container">
        <header class="header">
            <h1>Projetos Criados</h1>
        </header>

        <main class="conteudo">
            <h2>Lista de Projetos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Descrição</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for projeto in projetos %}
                    <tr>
                        <td>{{ projeto.titulo }}</td>
                        <td>{{ projeto.descricao }}</td>
                        <td>
                            <a href="{{ url_for('editar_projeto', id=loop.index) }}">Editar</a> |
                            <a href="{{ url_for('excluir_projeto', id=loop.index) }}">Excluir</a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="3">Nenhum projeto criado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>