/* Resetando margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Globais */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a2e; /* Fundo mais escuro para um contraste */
    color: #fff; /* Cor do texto */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    overflow: hidden;
}

/* Estilos do título */
h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 6px;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#typewriter-text::after {
    content: '|';
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

h1.typewriter {
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
    animation: pulseGlow 2.5s infinite;
    text-shadow: 0 0 8px #6a1b9a, 0 0 15px #2196f3;
}

@keyframes pulseGlow {
    0% {
        transform: scale(1);
        text-shadow: 0 0 8px #6a1b9a, 0 0 15px #2196f3;
    }
    50% {
        transform: scale(1.03);
        text-shadow: 0 0 15px #6a1b9a, 0 0 30px #2196f3;
    }
    100% {
        transform: scale(1);
        text-shadow: 0 0 8px #6a1b9a, 0 0 15px #2196f3;
    }
}

/* Container de botões */
.botoes {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Menor espaçamento */
    align-items: center;
    width: 100%;
}

/* Estilo de cada botão */
.botoes button {
    position: relative;
    padding: 20px 45px;
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    background: #1a1a2e;
    border: 3px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    width: auto; /* Ajuste para largura automática */
    max-width: 350px; /* Definindo um limite para a largura */
    min-width: 200px; /* Garantir que o botão nunca fique muito estreito */
    overflow: hidden;
    transition: transform 0.4s, box-shadow 0.3s, background-color 0.5s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
}

/* Criando um efeito 3D no hover */
.botoes button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 300%;
    background: linear-gradient(45deg, #6a1b9a, #2196f3);
    transition: all 0.6s ease;
    transform: scale(0);
    border-radius: 50%;
    z-index: -1;
}

.botoes button:hover {
    background-color: transparent; /* Fundo transparente para o hover */
    transform: translateY(-10px); /* Subir o botão no hover */
}

.botoes button:hover::before {
    transform: scale(1); /* Expande o gradiente */
}

.botoes button:active {
    transform: translateY(4px); /* Efeito de "afundar" ao clicar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Efeito de Foco */
.botoes button:focus {
    outline: none;
    box-shadow: 0 0 20px rgba(33, 150, 243, 0.5), 0 0 20px rgba(106, 27, 154, 0.5);
}

/* Responsividade */
@media (max-width: 768px) {
    h1 {
        font-size: 2.8rem;
        margin-bottom: 20px;
    }

    .botoes button {
        width: 85%;
    }
}
