.painel-container {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #2ecc71;
    color: white;
    text-align: center;
    padding: 15px 0;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

.menu {
    margin-top: 10px;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #f1c40f;  /* Muda a cor ao passar o mouse */
}

.conteudo {
    padding: 20px;
    flex: 1;
    background-color: #fff;
    text-align: center;
}

.conteudo h2 {
    font-size: 1.8rem;
    color: #2ecc71;
}

.conteudo p {
    font-size: 1rem;
    color: #333;
}

/* Estilo para a tabela de participantes */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #2ecc71;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Estilo para formulários */
form {
    margin-bottom: 40px;
}

form .campo {
    margin-bottom: 15px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #27ae60;
}

/* ---------------------------------------------------------------------------- */
#calendario {
    max-width: 900px;
    margin: 30px auto;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Estilizar os títulos dos dias */
.fc-daygrid-day-number {
    font-weight: bold;
}

/* Destaque para hoje */
.fc-day-today {
    background-color: #eafaf1 !important;
}
