/* Layout do Container Principal */
.container {
    display: flex;
    height: 100vh;
    gap: 20px;
    padding: 10px;
    flex-direction: row;
    position: relative;
}

/* Sidebar Esquerda */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 230px;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 10;
}

/* Categorias da Sidebar */
.sidebar-category, .sidebar-item {
    margin-bottom: 3px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f1f1f1;
}

/* Título das categorias */
.sidebar-category h3 {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #007bff;
}

/* Canvas Central */
.canvas-container {
    flex-grow: 1;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
    margin-right: 220px;
    width: calc(100% - 250px - 230px - 220px);
    position: relative;
    overflow: auto;
}

#canvas, .canvas {
    position: relative;
    width: 100%;
    height: 95%;
    border: 2px dashed #007bff;
    border-radius: 8px;
    background-color: #eaeaea;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Sidebar Direita */
.sidebar-direita {
    width: 200px;
    background-color: #f1f1f1;
    padding: 20px;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 5;
}

/* Botões */
button, .standard-btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
    text-align: center;
}

button:hover, .standard-btn:hover {
    background-color: #0056b3;
}

/* Upload customizado */
.custom-file-upload {
    display: inline-block;
    width: 90%;
    padding: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

/* Miniaturas */
.miniaturas-categoria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 10px;
}

.miniaturas-categoria img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.miniatura-container {
    position: relative;
}

.miniatura {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Botão de excluir */
.btn-excluir {
    all: unset;
    position: absolute;
    top: -3px;
    right: -5px;
    color: red;
    font-size: 10px;
    cursor: pointer;
    z-index: 2;
    line-height: 1;
}

.btn-excluir:hover {
    color: darkred;
}

/* Botão play/pause */
.btn-play-pause {
    all: unset;
    position: absolute;
    top: 40px;
    right: -5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 2;
    line-height: 1;
}

.miniatura-container:hover .btn-play-pause {
    opacity: 1;
}

.miniatura-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.miniatura-pagina {
    padding: 6px;
    margin: 4px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
}

/* Estilo para o ícone de remoção "✖" */
.btn-remove-pagina {
    all: unset;
    color: rgb(255, 0, 255);
    width: 25px;
    height: 25px;
    font-size: 16px;  /* Aumentei o tamanho do ícone */

}

/* Efeito de hover no ícone de exclusão */
.btn-remove-pagina:hover {
    color: darkred;
}

/* Estilo dos formulários */
.projeto-info {
    margin-top: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
}

.projeto-info label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.projeto-info input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Scroll Box */
.scroll-box {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    height: 110px;
    overflow-x: auto;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    position: relative;
}

/* Mini janela modal */
.mini-janela-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.mini-janela-conteudo {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    width: auto;
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    position: relative;
}

.fechar-mini-janela {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
}

/* Widget */
.botao-widget button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 2px 4px;
    transition: transform 0.2s;
}

.botao-widget button:hover {
    transform: scale(1.2);
}

.botao-widget button:first-of-type {
    color: #457b9d;
}

.botao-widget button:last-of-type {
    color: #e63946;
}

.botao-widget {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botao-widget span {
    flex: 1;
}

/* Componentes VF e Pares */
.vf-opcoes-container,
.relacione-pares-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.vf-opcoes-container .linha-alternativa,
.linha-relacionar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.vf-opcoes-container label {
    flex: 1;
    font-weight: 500;
}

.input-nota {
    width: 80px;
    padding: 6px;
}

.linha-relacionar input[type="text"] {
    flex: 1;
    padding: 5px;
}

.linha-relacionar .input-nota {
    width: 60px;
    padding: 5px;
}

.linha-relacionar button {
    padding: 4px 8px;
    font-size: 18px;
    cursor: pointer;
}

/* Texto */
.texto-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.linha-texto {
    display: flex;
    flex-direction: column;
}

.input-enunciado,
.caixa-resposta,
.input-nota {
    padding: 6px;
    font-size: 14px;
}

/* Scroll-box widget */
.scroll-box-widget {
    border: 1px solid #ccc;
    margin-bottom: 16px;
    padding: 8px;
    max-height: 300px;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.scrollbox-titulo {
    margin-bottom: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

.nota-total {
    margin-left: 10px;
    font-weight: bold;
    color: #444;
}

/* Canvas Resizable */
.resize-handle {
    width: 10px;
    height: 10px;
    background: #444;
    position: absolute;
    z-index: 10;
    cursor: pointer;
    display: none; /* Oculto por padrão */
}

/* Exibe os handles ao passar o mouse sobre o wrapper */
.resizable-wrapper:hover .resize-handle {
    display: block;
}

/* Canto */
.resize-handle.nw { top: 0; left: 0; cursor: nwse-resize; }
.resize-handle.ne { top: 0; right: 0; cursor: nesw-resize; }
.resize-handle.sw { bottom: 0; left: 0; cursor: nesw-resize; }
.resize-handle.se { bottom: 0; right: 0; cursor: nwse-resize; }

/* Lados */
.resize-handle.n { top: 0; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
.resize-handle.s { bottom: 0; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
.resize-handle.e { right: 0; top: 50%; transform: translateY(-50%); cursor: ew-resize; }
.resize-handle.w { left: 0; top: 50%; transform: translateY(-50%); cursor: ew-resize; }

.btn-remove-canvas {
    all: unset;
    position: absolute;
    top: 5px;
    right: 5px;
    color: rgb(255, 0, 242);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 14px;
    line-height: 18px;
    display: none; /* Oculto por padrão */
}

/* Exibe o botão de remoção ao passar o mouse */
.resizable-wrapper:hover .btn-remove-canvas {
    display: block;
}

  #logic-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    width: 400px;
    z-index: 9999;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 8px;
  }

  #logic-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9998;
  }

  .sequence-button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f3f3f3;
  }

  .sequence-button[data-selected="true"] {
    background-color: lightgreen;
  }

  button {
    margin: 5px 5px 0 0;
    padding: 6px 12px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
  }

  button:hover {
    background-color: #0056b3;
  }
  
/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .sidebar,
    .sidebar-direita {
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        height: auto;
    }

    .canvas-container {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .canvas {
        min-height: 300px;
    }

    .miniaturas-categoria {
        grid-template-columns: repeat(2, 1fr);
    }

    .scroll-box {
        height: 150px;
    }
}
