/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo do site */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ecf0f1;
}

/* Container principal */
.painel-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho */
header.header {
    background: linear-gradient(45deg, #3498db, #8e44ad);
    color: white;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 2.2rem;
    font-weight: 700;
}

nav.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav.menu a {
    text-decoration: none;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

nav.menu a:hover {
    background-color: #e74c3c;
    transform: translateY(-3px);
}

/* Conteúdo */
main.conteudo-relatorios {
    padding: 40px;
    background-color: #2c3e50;
    flex-grow: 1;
    border-radius: 20px;
    margin: 20px;
    animation: fadeIn 0.7s ease;
}

h2 {
    color: #f1c40f;
    margin-bottom: 10px;
}

p {
    color: #ecf0f1;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* Tabelas */
.table-container {
    overflow-x: auto;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1f2a36;
    color: white;
    border-radius: 10px;
    font-size: 0.95rem;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #34495e;
    white-space: nowrap;
}

table th {
    background-color: #2980b9;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}

table tr:hover {
    background-color: #34495e;
}

/* Botão de exportação */
.botao-exportar {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 25px;
    background-color: #27ae60;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.botao-exportar:hover {
    background-color: #2ecc71;
}

/* Relatório Parcial */
.relatorio-parcial {
    margin-top: 60px;
    padding-top: 30px;
    border-top: 2px dashed #95a5a6;
}

form label {
    margin-right: 20px;
    color: #ecf0f1;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 500;
}

form button {
    margin-top: 20px;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    background-color: #3498db;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsivo */
@media (max-width: 768px) {
    .conteudo-relatorios {
        padding: 20px;
    }

    table th,
    table td {
        font-size: 0.85rem;
        padding: 10px;
    }

    form label {
        display: block;
        margin-bottom: 10px;
    }

    .botao-exportar {
        display: block;
        width: 100%;
        text-align: center;
    }
}
