/* Reset geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212; 
    color:  #ecf0f1; 
    min-height: 100vh;
}

/* Cabeçalho com gradiente */
.header {
    background: linear-gradient(45deg, #ff416c, #ff4b2b); 
    color: white;
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Navegação do menu */
.menu ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: menuFadeIn 0.5s forwards;
}

.menu a:nth-child(1) {
    animation-delay: 0.1s;
}
.menu a:nth-child(2) {
    animation-delay: 0.2s;
}
.menu a:nth-child(3) {
    animation-delay: 0.3s;
}
.menu a:nth-child(4) {
    animation-delay: 0.4s;
}
.menu a:nth-child(5) {
    animation-delay: 0.5s;
}

.menu a:hover {
    background-color: #e74c3c;
    transform: translateY(-5px);
}

@keyframes menuFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Container principal */
.configuracoes-container {
    background-color: #2c3e50; 
    margin: 60px auto;
    padding: 50px;
    border-radius: 25px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.configuracoes-container h2 {
    font-size: 2rem;
    color: #f39c12; 
    margin-bottom: 30px;
    text-align: center;
}

/* Formulário */
#form-configuracoes {
    display: grid;
    gap: 20px;
}

.form-config {
    display: grid;
    gap: 15px;
}

#form-configuracoes label {
    font-weight: bold;
    color: #ecf0f1; 
    margin-bottom: 5px;
}

#form-configuracoes input[type="color"] {
    height: 50px;
    border: none;
    border-radius: 12px;
    background-color: #1f1f2e;
    cursor: pointer;
    padding: 6px;
}

/* Botões do formulário */
.botoes-form {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.botoes-form button {
    background: linear-gradient(to right, #ff416c, #ff4b2b); /* Variável para gradiente do botão */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.botoes-form button:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(255, 75, 43, 0.5);
}

/* Temas rápidos */
.botao-alterar-cores {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.botao-alterar-cores button {
    padding: 10px 20px;
    background-color: #9b59b6;
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.botao-alterar-cores button:hover {
    background-color: #8e44ad;
    transform: scale(1.05);
}

/* Responsivo */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 20px;
    }

    .menu ul {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 20px;
    }

    .configuracoes-container {
        padding: 30px 20px;
    }

    .botao-alterar-cores {
        flex-direction: column;
        gap: 10px;
    }

    .botoes-form {
        flex-direction: column;
    }
}
