<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Meu Projeto {% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/facilitador/style.css') }}">
    {% block custom_css %}
    {% endblock %}
</head>
<body>
    <header>
        <nav>
            <!-- Menu aqui -->
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <!-- Rodapé aqui -->
    </footer>

        <script src="{{ url_for('static', filename='js/facilitador/configuracoes_facilitador/configuracoes_facilitador.js') }}"></script>  <!-- JS Global -->
    {% block custom_js %}
    {% endblock %} 
</body>
</html>