<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel Participante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ✅ FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">

    <!-- ✅ Seu CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/participante/painel_participante.css') }}">
</head>
<body>
    <div class="painel-container">
        <header class="header">
            <h1>Painel Participante</h1>
            <nav class="menu">
                <ul>
                    <li><a href="/painel-participante">Início</a></li>
                    <li><a href="/configuracoes_participante">Configurações</a></li>
                    <li><a href="/logout">Sair</a></li>
                </ul>
            </nav>
        </header>

        <main class="conteudo">
            <h2>Bem-vindo, {{ participante.nome }}</h2>
            <p>Veja seus projetos no calendário abaixo:</p>

            <div id="calendario"></div>
        </main>
    </div>

    <!-- ✅ FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

    <!-- ✅ Seu script personalizado -->
    <script src="{{ url_for('static', filename='js/participante/painel_participante.js') }}"></script>
</body>
</html>
