/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a1a;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 40px;
}

/* Container principal */
.container-login {
    background-color: #2d3436;
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 500px;
    animation: fadeIn 0.8s ease-out;
}

/* Título */
.container-login h1 {
    font-size: 2.2rem;
    color: #00cec9;
    text-align: center;
    margin-bottom: 40px;
}

/* Estilo dos campos */
form label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    margin-top: 20px;
    color: #dfe6e9;
}

form input {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    background-color: #3d3d3d;
    color: #ecf0f1;
    transition: background-color 0.3s ease;
}

form input:focus {
    background-color: #505050;
    outline: none;
}

/* Botão de envio */
form button {
    width: 100%;
    padding: 15px;
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: #0984e3;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

form button:hover {
    background-color: #74b9ff;
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}

form button:active {
    transform: translateY(2px);
}

/* Estilo para mensagem de erro */
.erro {
    background-color: #d63031;
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
    text-align: center;
    animation: shake 0.3s ease-in-out;
}

/* Animações */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0% { transform: translateX(-10px); }
    25% { transform: translateX(10px); }
    50% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}

/* Responsividade básica */
@media (max-width: 600px) {
    .container-login {
        padding: 40px 30px;
    }
}
