/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ecf0f1;
    min-height: 100vh;
}

/* Container principal do painel */
.painel-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho */
.header {
    background: linear-gradient(45deg, #00cec9, #0984e3);
    color: white;
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Menu de navegação */
.menu ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: #d63031;
    transform: translateY(-4px);
}

/* Conteúdo principal */
main.conteudo {
    flex: 1;
    padding: 60px;
    background-color: #2d3436;
    border-radius: 30px;
    margin: 30px auto;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-out;
}

/* Título e parágrafo */
main h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #00cec9;
    margin-bottom: 15px;
}

main p {
    font-size: 1.1rem;
    color: #dfe6e9;
    margin-bottom: 30px;
}

/* Calendário FullCalendar */
#calendario {
    background-color: #1e272e;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.25);
    overflow-x: auto;
}

/* Animação fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsivo */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 30px;
    }

    .menu ul {
        flex-direction: column;
        gap: 10px;
    }

    main.conteudo {
        padding: 30px 20px;
    }
}

/* FullCalendar - base escura */
.fc {
    background-color: #1e272e;
    color: #ecf0f1;
    border: none;
    border-radius: 15px;
    padding: 20px;
}

/* Cabeçalho */
.fc-toolbar-title {
    color: #00cec9;
    font-size: 1.5rem;
    font-weight: 600;
}

.fc-button {
    background-color: #0984e3;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.fc-button:hover {
    background-color: #74b9ff;
}

.fc-button-primary:not(:disabled).fc-button-active,
.fc-button-primary:not(:disabled):active {
    background-color: #00cec9;
}

/* Dias da semana (header) */
.fc-col-header-cell {
    background-color: #2d3436;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 2px solid #34495e;
}

/* Cada célula do dia */
.fc-daygrid-day {
    background-color: #1e272e;
    border: 1px solid #2f3640;
}

/* Hoje */
.fc-day-today {
    background-color: rgba(0, 206, 201, 0.2);
    border: 1px solid #00cec9;
}

/* Fim de semana */
.fc-day-sat, .fc-day-sun {
    background-color: #2d3436;
}

/* Eventos */
.fc-event {
    background-color: #0984e3;
    border: none;
    border-radius: 8px;
    padding: 2px 6px;
    font-size: 0.95rem;
    color: #ffffff;
    transition: transform 0.2s;
}

.fc-event:hover {
    transform: scale(1.05);
}

/* Evento de alerta */
.fc-event.alerta {
    background-color: #d63031;
}

/* Evento informativo */
.fc-event.info {
    background-color: #f1c40f;
    color: #2d3436;
}
