<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Novo Projeto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/facilitador/inicio/novo_projeto.css') }}">
</head>
<body>

    <div class="container">
        <!-- Barra Lateral (Elementos) -->
        <aside class="sidebar">
            <div class="sidebar-item">
                <a href="/painel-facilitador">
                    <button class="voltar-btn" aria-label="Voltar">🔙 Voltar</button>
                </a>
            </div>

            <!-- Imagens -->
            <div class="sidebar-category">
                <h3>📷 Imagem</h3>
                <label class="custom-file-upload">
                    <input type="file" id="input-imagem" accept="image/*" multiple hidden>
                    Escolher Imagens
                </label>
                <div class="miniaturas-categoria scroll-box" id="miniaturas-imagem"></div>
            </div>

            <!-- Vídeos -->
            <div class="sidebar-category">
                <h3>🎥 Vídeo</h3>
                <label class="custom-file-upload">
                    <input type="file" id="input-video" accept="video/*" multiple hidden>
                    Escolher Vídeo
                </label>
                <div class="miniaturas-categoria scroll-box" id="miniaturas-video"></div>
            </div>

            <!-- Áudios -->
            <div class="sidebar-category">
                <h3>🔊 Áudio</h3>
                <label class="custom-file-upload">
                    <input type="file" id="input-audio" accept="audio/*" multiple hidden>
                    Escolher Áudio
                </label>
                <div class="miniaturas-categoria scroll-box" id="miniaturas-audio"></div>
            </div>

            <!-- Widgets -->
            <div class="sidebar-category">
                <h3>🧩 Widgets
                    <span id="icone-filtro" title="Ordenar">🔽</span>
                </h3>
                <button class="widget-btn" data-widget="Button_Logica">Button Lógica</button>
                <button class="widget-btn" data-widget="Button_Objetiva">Button Objetiva</button>
                <button class="widget-btn" data-widget="Button_Dissertativa">Button Dissertativa</button>
                <div class="miniaturas-botao scroll-box" id="miniaturas-widgets"></div>
            </div>
        </aside>

        <!-- Canvas Central -->
        <main class="canvas-container" id="canvas-container">
            <div class="canvas" id="canvas">
                <p>Arraste e adicione elementos aqui.</p>
            </div>
        </main>

        <!-- Painel de Página, Miniaturas e Projeto -->
        <aside class="sidebar-direita">
            <button id="nova-pagina" class="standard-btn">Adicionar Página ➕</button>

            <section class="pagina-info">
                <h4>Miniaturas das Páginas</h4>
                <div id="miniaturas-paginas"></div>
            </section>

            <section class="miniaturas" id="miniaturas-container">
                <!-- Miniaturas das páginas serão adicionadas aqui -->
            </section>

            <section class="projeto-info">
                <label for="titulo-projeto">Título do Projeto:</label>
                <input type="text" id="titulo-projeto" placeholder="Digite o título aqui">
                <button id="salvar-projeto" class="standard-btn">Salvar Projeto</button>
            </section>
        </aside>
    </div>

    <!-- Script JavaScript -->
    <script type="module" src="{{ url_for('static', filename='js/facilitador/script.js') }}"></script>
</body>
</html>
